##Check point 1##

modex.c:
        Problem: The top line of pixels are not displayed
            correctly after I finished draw_vert_line
        Solution: I simply copied the draw_horiz_line and change x to y or change y to x wihtout
            knowing the mechanism. Later I changed the for loop at the end of function and make the 
            access to memory correct.(2022.2.24)

        Problem: The player went down into the status bar and disappear.
        Solution: Decrease the macro SCROLL_Y_DIM by 18 which is the height of the status bar.(2022.2.25)

        Problem: Two werid characters showed at the end of status bar
        Solution: Modify the text_to_image function and stop iterating when reaching the end of string.
            Use snprintf and pass the string a string buffer with fixed size.(2022.2.25)


mazegame.c
        Problem: The player can not move after entering the game
        Solution: Forget to comment the line 543 and 544 of mazegame.c and still use draw_full_block for displaying.
            (2022.2.26)

        Problem: The fruit does not disappear if the player stops above it.
        Solution: Move the block_mask, show_screen and block_undraw function out of the if judgement block and redraw even when the player 
            is static.

##Check point 2##
modex.c：
        Problem: The player's head only shows one color after implementing player_glow
        Solution: I changed the color index method from using local variable to the tick and the color changes when
            tick is the multiple of 3.
    